---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ks-permissions
  namespace: tst
spec:
  interval: 5m0s
  path: ./platform/permission
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: tst
  dependsOn:
  - name: flux-system
    namespace: flux-system