---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ks-app
  namespace: dev
spec:
  interval: 5m0s
  path: ./deploy/configs/tenants/kla/dev
  prune: true
  serviceAccountName: flux-reconciler
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: dev
  suspend: false
  dependsOn:
  - name: ks-repositories
    namespace: dev