# Default values for podinfo.
aaaa:
  fromBase: 1
  env: base

replicaCount: 1
logLevel: info
host: #0.0.0.0
backend: #http://backend-podinfo:9898/echo
backends: []

image:
  repository: ghcr.io/stefanprodan/podinfo
  tag: 6.2.3
  pullPolicy: IfNotPresent

ui:
  color: "#34577c"
  message: "UPDATED-ACC-v9"
  logo: ""

