apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo
spec:
  interval: 10m
  releaseName: podinfo
  serviceAccountName: flux-reconciler
  targetNamespace: dev
  chart:
    spec:
      chart: podinfo
      version: 6.2.3
      sourceRef:
        kind: HelmRepository
        name: app-charts
  valuesFrom:
  - kind: ConfigMap
    name: globals
  - kind: ConfigMap
    name: api-gateway
  - kind: ConfigMap
    name: db-configurator
  - kind: ConfigMap
    name: db-initializer
  - kind: ConfigMap
    name: universal-messaging
  - kind: ConfigMap
    name: universal-messaging-configurator
  - kind: ConfigMap
    name: integration-server
  - kind: ConfigMap
    name: my-webmethods-server
  - kind: ConfigMap
    name: ewih-service
  - kind: ConfigMap
    name: process-service
  - kind: ConfigMap
    name: ldap
  - kind: ConfigMap
    name: memcached
  - kind: ConfigMap
    name: kie-server
  - kind: ConfigMap
    name: kie-workbench
  - kind: ConfigMap
    name: globals-dev
  - kind: ConfigMap
    name: api-gateway-dev
  - kind: ConfigMap
    name: db-configurator-dev
  - kind: ConfigMap
    name: db-initializer-dev
  - kind: ConfigMap
    name: universal-messaging-dev
  - kind: ConfigMap
    name: universal-messaging-configurator-dev
  - kind: ConfigMap
    name: integration-server-dev
  - kind: ConfigMap
    name: my-webmethods-server-dev
  - kind: ConfigMap
    name: ewih-service-dev
  - kind: ConfigMap
    name: process-service-dev
  - kind: ConfigMap
    name: ldap-dev
  - kind: ConfigMap
    name: memcached-dev
  - kind: ConfigMap
    name: kie-server-dev
  - kind: ConfigMap
    name: kie-workbench-dev
  - kind: ConfigMap
    name: globals-dev-deploy
  - kind: ConfigMap
    name: api-gateway-dev-deploy
  - kind: ConfigMap
    name: db-configurator-dev-deploy
  - kind: ConfigMap
    name: db-initializer-dev-deploy
  - kind: ConfigMap
    name: universal-messaging-dev-deploy
  - kind: ConfigMap
    name: universal-messaging-configurator-dev-deploy
  - kind: ConfigMap
    name: integration-server-dev-deploy
  - kind: ConfigMap
    name: my-webmethods-server-dev-deploy
  - kind: ConfigMap
    name: ewih-service-dev-deploy
  - kind: ConfigMap
    name: process-service-dev-deploy
  - kind: ConfigMap
    name: ldap-dev-deploy
  - kind: ConfigMap
    name: memcached-dev-deploy
  - kind: ConfigMap
    name: kie-server-dev-deploy
  - kind: ConfigMap
    name: kie-workbench-dev-deploy