apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrepo.yaml
- release.yaml

namespace: default

configMapGenerator:
- name: config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: false
- name: config-acc
  files:
  - values.yaml=values-acc.yaml
  options:
    disableNameSuffixHash: false

configurations:
  - kustomizeconfig.yaml