apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../config-maps/
- helmrepo.yaml
- ./../release/

namespace: default

configMapGenerator:
- name: config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: false
- name: config-specific
  files:
  - values-1.yaml

patchesStrategicMerge:
- patch-helmrelease.yaml

configurations:
  - kustomizeconfig.yaml