apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../config-maps/
- helmrepo.yaml
#- ./../release/

namespace: flux-system

configMapGenerator:
- name: vp-config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: true

# patchesStrategicMerge:
# - patch-helmrelease.yaml