apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../config-maps/
- helmrepo.yaml
- ./../release/

namespace: dev

configMapGenerator:
- name: config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: false

patchesStrategicMerge:
- patch-helmrelease.yaml

configurations:
  - kustomizeconfig.yaml