apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../config-maps/
# - ./../secrets/
- ./../release/

nameSuffix: "-dev"
namespace: app

configMapGenerator:
- name: vp-config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: true

# patches:
#   - |-
#     apiVersion: helm.toolkit.fluxcd.io/v2beta1
#     kind: HelmRelease
#     metadata:
#       name: project-vp
#     spec:
#       releaseName: project-vp-dev
#       serviceAccountName: flux-reconciler-dev
#       targetnamespace: ccs-vp-dev