apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../config-maps/
# - ./../secrets/
- ./../release/

nameSuffix: "-dev"
namespace: app

configMapGenerator:
- name: vp-config-default
  files:
  - values.yaml
  options:
    disableNameSuffixHash: true

patches:
  - patch-helmrelease.yaml