global:
  imagePullSecrets:
  - imageRegistry: ccscicd.azurecr.io
    name: acc-regcred
foo: "acc"
meta:
  to: acc
  tesing: acc
db-configurator:
  enabled: false
  configMapEnvRefs:
  - name: endpoint-db-wm1111111