db-configurator:
  enabled: true
  configMapEnvRefs:
    - name: endpoint-db-wm
  secretEnvRefs:
    - name: credentials-db-wm
    - name: credentials-db-attachment
    
foo: "bar-acc"
global:
    imagePullSecrets:
      - name1: acc-regcred
        imageRegistry1: ccscicd.azurecr.io

meta:
  from: acc
  entry: acc
  env: acc
