global:
    imagePullSecrets:
      - name: acr-regcred
        imageRegistry: ccscicd.azurecr.io
        
foo: "bar"
meta:
  from: dev
  entry: default
  env: default

db-configurator:
  enabled: true
  configMapEnvRefs:
    - name: endpoint-db-wm
  secretEnvRefs:
    - name: credentials-db-wm
    - name: credentials-db-attachment
