global:
  imagePullSecrets:
    - name: default-regcred
      imageRegistry: ccscicd.azurecr.io
foo: "bar"
meta:
  from: dev
  entry: default
  env: default
db-configurator:
  enabled: true
  configMapEnvRefs:
    - name: endpoint-db-wm
  secretEnvRefs:
    - name: credentials-db-wm
    - name: credentials-db-attachment
---
global:
  imagePullSecrets:
    - imageRegistry: ccscicd.azurecr.io
      name: acc-regcred
foo: "acc"
meta:
  to: acc
  tesing: acc
db-configurator:
  enabled: false
  configMapEnvRefs:
    - name: endpoint-db-wm1111111
