db-configurator:
  enabled: true
  configMapEnvRefs:
    - name: endpoint-db-wm
  secretEnvRefs:
    - name: credentials-db-wm
    - name: credentials-db-attachment
    
foo: "bar"
global:
    imagePullSecrets:
      - name: default-regcred
        imageRegistry: ccscicd.azurecr.io

meta:
  from: dev
  entry: default
  env: default
