apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../defaults/

namespace: dev

configMapGenerator:
- name: endpoint-db-attachment
  namespace: default
  behavior: merge
  files:
  - values.yaml
  options:
    disableNameSuffixHash: true
