apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../defaults/
- api-gateway-applications-config.yaml

namespace: dev

# configMapGenerator:
# - name: endpoint-db-attachment
#   namespace: dev
#   behavior: replace
#   files:
#   - values.yaml
#   options:
#     disableNameSuffixHash: true
