apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- values.yaml
namespace: acc

configMapGenerator:
- name: config-acc
  files:
  - values.yaml=values-acc.yaml
  options:
    disableNameSuffixHash: true
